SETTING_ENGINE='django.db.backends.postgresql_psycopg2'
SETTING_HOST='checkpoint.devman.org'
SETTING_PORT='5434'
SETTING_NAME='checkpoint'
SETTING_USER='guard'
SETTING_PASSWORD='osim5'
SETTING_SECRET_KEY='REPLACE_ME'
SETTING_ROOT_URLCONF='project.urls'
SETTING_ALLOWED_HOSTS='*'
SETTING_DEBUG=True